# ouds-android

./: .gitattributes  .gitignore  .gitleaksignore  .releaserc.yml  AGENTS.md  CHANGELOG.md  CHANGELOG.mustache  CONTRIBUTING.md  DEVELOP.md  NOTICE.txt  README.md  Root.md  THIRD_PARTY.md  build.gradle.kts  changelog.md  figma.config.json  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  component_update.yml  demo_app_update.yml  documentation-update.yml  documentation_update.yml  feature_request.yml
.github/actions/app-distribution/: action.yml
.github/actions/setup-signing/: action.yml
.github/workflows/: app-distribution-alpha.yml  app-distribution-beta.yml  app-distribution-daily.yml  app-distribution-review.yml  build-docs.yml  build.yml  scorecard.yml
ai/: ai_orange_border_radius.json  ai_orange_border_style.json  ai_orange_border_width.json  ai_orange_color_action_dark.json  ai_orange_color_action_light.json  ai_orange_color_always.json  ai_orange_color_bg_dark.json  ai_orange_color_bg_light.json  ai_orange_color_border_dark.json  ai_orange_color_border_light.json  ai_orange_color_content_dark.json  ai_orange_color_content_light.json  ai_orange_color_opacity_dark.json  ai_orange_color_opacity_light.json  ai_orange_color_overlay_dark.json  ai_orange_color_overlay_light.json  ai_orange_color_surface_dark.json  ai_orange_color_surface_light.json  ai_orange_elevation.json  ai_orange_grid_android.json  ai_orange_grid_ios.json  ai_orange_grid_web.json  ai_orange_opacity.json  ai_orange_size_icon_decorative.json  ai_orange_size_icon_with-body.json  ai_orange_size_icon_with-heading.json  ai_orange_size_icon_with-label.json  ai_orange_space_column-gap.json  ai_orange_space_fixed.json  ai_orange_space_inset.json  ai_orange_space_padding-block.json  ai_orange_space_padding-inline.json  ai_orange_space_row-gap.json  ai_orange_space_scaled.json  ai_orange_type_desktop_android.json  ai_orange_type_desktop_ios.json  ai_orange_type_desktop_tv.json  ai_orange_type_desktop_web.json  ai_orange_type_mobile_android.json  ai_orange_type_mobile_ios.json  (+52 more)
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: resources.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: check-notice.gradle.kts  documentation.gradle.kts  dokka-exclude.gradle.kts  dokka.gradle.kts  (+9 more)
core/: Module.md  Module.mustache  README.md  build.gradle.kts
core-test/: build.gradle.kts
core/src/main/: AndroidManifest.xml
docs/: CNAME  index.html  index.md  oad.tree  writerside.cfg
docs/assets/: orange-style.css
docs/cfg/: buildprofiles.xml  tarteaucitron.html
docs/dokka/: index.html  navigation.html  package-list
docs/dokka/core/: index.html  navigation.html
docs/dokka/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/styles/: orange-style.css
docs/dokka/theme-contract/: index.html  navigation.html
docs/previousDocVersions/0.1.0/: index.html  navigation.html  package-list
docs/previousDocVersions/0.2.0/: index.html  navigation.html  package-list
docs/previousDocVersions/0.3.0/: index.html  navigation.html  package-list
docs/previousDocVersions/0.4.0/: index.html  navigation.html  package-list
docs/previousDocVersions/1.0.0/: index.html  navigation.html  package-list
docs/previousDocVersions/1.1.0/: index.html  navigation.html  package-list
docs/previousDocVersions/1.2.0/: index.html  navigation.html
docs/previousDocVersions/1.3.0/: index.html  navigation.html
docs/previousDocVersions/1.4.0/: index.html  navigation.html  package-list
docs/previousDocVersions/1.5.0/: index.html  navigation.html
docs/previousDocVersions/1.6.0/: index.html  navigation.html  package-list
docs/topics/: getting-started.md  getting_started.md  overview.md
dokka-plugin/: build.gradle.kts
dsm/: dsm_orange_border_radius.md  dsm_orange_border_style.md  dsm_orange_border_width.md  dsm_orange_color_action_dark.md  dsm_orange_color_action_light.md  dsm_orange_color_always.md  dsm_orange_color_bg_dark.md  dsm_orange_color_bg_light.md  dsm_orange_color_border_dark.md  dsm_orange_color_border_light.md  dsm_orange_color_content_dark.md  dsm_orange_color_content_light.md  dsm_orange_color_opacity_dark.md  dsm_orange_color_opacity_light.md  dsm_orange_color_overlay_dark.md  dsm_orange_color_overlay_light.md  dsm_orange_color_surface_dark.md  dsm_orange_color_surface_light.md  dsm_orange_elevation.md  dsm_orange_grid_android.md  dsm_orange_grid_ios.md  dsm_orange_grid_web.md  dsm_orange_opacity.md  dsm_orange_size_icon_decorative.md  dsm_orange_size_icon_with-body.md  dsm_orange_size_icon_with-heading.md  dsm_orange_size_icon_with-label.md  dsm_orange_space_column-gap.md  dsm_orange_space_fixed.md  dsm_orange_space_inset.md  dsm_orange_space_padding-block.md  dsm_orange_space_padding-inline.md  dsm_orange_space_row-gap.md  dsm_orange_space_scaled.md  dsm_orange_type_desktop_android.md  dsm_orange_type_desktop_ios.md  dsm_orange_type_desktop_tv.md  dsm_orange_type_desktop_web.md  dsm_orange_type_mobile_android.md  dsm_orange_type_mobile_ios.md  (+52 more)
foundation/: build.gradle.kts
foundation/src/main/: AndroidManifest.xml
global-raw-tokens/: Module.md  Module.mustache  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: RELEASE.md
theme-contract/: Module.md  Module.mustache  build.gradle.kts
theme-orange/: Module.md  Module.mustache  build.gradle.kts
theme-orange-business-tools/: Module.mustache  build.gradle.kts
theme-orange-compact/: Module.mustache  build.gradle.kts
theme-orange-country/: build.gradle.kts
theme-orange-derived/: build.gradle.kts
theme-orange-derived/src/main/: AndroidManifest.xml
theme-sosh/: Module.md  Module.mustache  build.gradle.kts
theme-white-label/: Module.md  build.gradle.kts
theme-wireframe/: Module.mustache  build.gradle.kts
(+29293 files in other folders)
